[env:nanoesp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
