$fn = 64; // Качество окружностей

GLOBAL_HEIGHT = 25;
GLOBAL_BOSS_DIAMETER = 2.8;

// Aqara розетка
AQARA_DIAMETER = 60;
AQARA_BUTTON_DIAMETER = 12;
AQARA_BUTTON_CLEARANCE = 3;
AQARA_RIM_THICKNESS = 2;
AQARA_RIM_INNER_D = AQARA_DIAMETER + 0.5;
AQARA_RIM_OUTER_D = AQARA_RIM_INNER_D + AQARA_RIM_THICKNESS * 2;

// ESP32
ESP32_WIDTH = 25.4;
ESP32_LENGTH = 48.3;
ESP32_HEIGHT = 1.5;
ESP32_WALL_THICKNESS = 5;
ESP32_BOSS_DIAMETER = GLOBAL_BOSS_DIAMETER;
ESP32_CLEARANCE = 1.8;
ESP32_BOSS_CLEARANCE = 1;
ESP32_USB_HOLE_DIRECTION = "both"; // left / right / both 

ESP32_USB_HOLE_WIDTH = 13;

// ESP крышка с экраном
ESP_LID_BOSS_CLEARANCE = 2.7;
ESP_LID_BOSS_DIAMETER = GLOBAL_BOSS_DIAMETER;
ESP_LID_BOSS_HEIGHT = 3;
ESP_LID_MOUNT_TYPE = "slot"; // boss / magnet / slot
ESP_LID_SLOT_THICKNESS = 2;
ESP_LID_SLOT_WIDTH = 10;

// OLED экран
OLED_WIDTH = 27;
OLED_LENGTH = 27;
OLED_HEIGHT = 4;
OLED_DISPLAY_WIDTH = 25; // Видимая область экрана
OLED_DISPLAY_LENGTH = 25;
OLED_MOUNT_HOLE_D = 2.2; // Отверстия под винты на плате OLED
OLED_MOUNT_HOLE_OFFSET = 2; // Отступ отверстий от края платы

// Бобышка
BOSS_BASE_DIAMETER = 6;
BOSS_BASE_HEIGHT = 5;
BOSS_DIAMETER = GLOBAL_BOSS_DIAMETER;
BOSS_HEIGHT = 20;

// Магнит
MAGNET_DIAMETER = 5;
MAGNET_HEIGHT = 1;

RENDER_AQARA_LOGO = false;
VENTILATION = true;
