// ===== ОБЩИЕ КОНСТАНТЫ ПРОЕКТА =====
// Централизованный файл с размерами компонентов и параметрами корпуса

$fn = 64; // Качество окружностей

// ===== РАЗМЕРЫ КОМПОНЕНТОВ =====
// ESP32 DevKit V1
ESP32_WIDTH = 25.4;
ESP32_LENGTH = 53.3;
ESP32_HEIGHT = 13;
ESP32_USB_WIDTH = 12;
ESP32_USB_HEIGHT = 5;
ESP32_MOUNT_HOLE_D = 3;
ESP32_MOUNT_HOLE_OFFSET = 2.5;

// OLED SSD1306
OLED_WIDTH = 25;
OLED_LENGTH = 25;
OLED_HEIGHT = 1.6;
OLED_DISPLAY_WIDTH = 25;
OLED_DISPLAY_LENGTH = 25;

// Aqara розетка
AQARA_DIAMETER = 60;
AQARA_HEIGHT = 20;
AQARA_BUTTON_DIAMETER = 15;

// ===== ПАРАМЕТРЫ КОРПУСА =====
WALL_THICKNESS = 2;
BOTTOM_THICKNESS = 2;
TOP_THICKNESS = 2;
CLEARANCE = 1.5;

// ===== ПАРАМЕТРЫ ВИНТОВ =====
SCREW_HOLE_D = 2.5;
SCREW_BOSS_D = 6;
SCREW_BOSS_H = 6;
SCREW_OFFSET = 3;

// ===== ПАРАМЕТРЫ ВЕНТИЛЯЦИИ =====
VENT_HOLE_D = 4;
VENT_SPACING = 6;
VENT_MARGIN = 2;

// ===== ПАРАМЕТРЫ ЭКРАНА =====
OLED_DISPLAY_MARGIN = 2;
SCREEN_MOUNT_D = 2.5;
SCREEN_MOUNT_H = 2;
SCREEN_MOUNT_OFFSET = 4;

// ===== ПАРАМЕТРЫ ПРОВОДОВ =====
DUPONT_HOLE_WIDTH = 10;
DUPONT_HOLE_HEIGHT = 2;
DUPONT_HOLE_OFFSET = 1;

// ===== ПАРАМЕТРЫ AQARA ОБОДА =====
RIM_THICKNESS = 3;
MOUNTING_PLATFORM_H = 4;
