// Модуль для создания скосов (клиньев)
// Правильные polyhedron без костылей

module wedge(w, l, h, direction = "x") {
  if (direction == "x") {
    // Скос по оси X (от одного края к другому по ширине)
    // Точки: 0-3 нижняя плоскость, 4-5 верхняя плоскость (только два угла)
    polyhedron(
      points = [
        [0, 0, 0],      // 0: левый нижний передний
        [w, 0, 0],      // 1: правый нижний передний
        [w, l, 0],      // 2: правый нижний задний
        [0, l, 0],      // 3: левый нижний задний
        [0, 0, h],      // 4: левый верхний передний
        [w, 0, h],      // 5: правый верхний передний
      ],
      faces = [
        [0, 1, 2, 3],   // низ (четырехугольник)
        [0, 4, 5, 1],   // передняя грань (четырехугольник)
        [1, 5, 2],      // правая боковая (треугольник)
        [2, 3, 4, 5],   // верхняя наклонная (четырехугольник)
        [3, 0, 4],      // левая боковая (треугольник)
        [2, 5, 4, 3],   // задняя грань (четырехугольник) - альтернативный вариант
      ],
      convexity = 2
    );
  } else if (direction == "y") {
    // Скос по оси Y (от одного края к другому по длине)
    polyhedron(
      points = [
        [0, 0, 0],      // 0: левый нижний передний
        [w, 0, 0],      // 1: правый нижний передний
        [w, l, 0],      // 2: правый нижний задний
        [0, l, 0],      // 3: левый нижний задний
        [0, 0, h],      // 4: левый верхний передний
        [0, l, h],      // 5: левый верхний задний
      ],
      faces = [
        [0, 1, 2, 3],   // низ (четырехугольник)
        [0, 4, 5, 3],   // левая боковая (четырехугольник)
        [0, 1, 2, 3],   // передняя нижняя (четырехугольник)
        [1, 0, 4],      // передняя левая (треугольник)
        [2, 1, 4, 5],   // верхняя наклонная (четырехугольник)
        [2, 3, 5],      // задняя правая (треугольник)
        [1, 2, 5, 4],   // правая боковая (четырехугольник)
      ],
      convexity = 2
    );
  } else if (direction == "xy") {
    // Скос по обеим осям (угол - пирамида)
    polyhedron(
      points = [
        [0, 0, 0],      // 0: левый нижний передний
        [w, 0, 0],      // 1: правый нижний передний
        [w, l, 0],      // 2: правый нижний задний
        [0, l, 0],      // 3: левый нижний задний
        [0, 0, h],      // 4: вершина (верхний передний угол)
      ],
      faces = [
        [0, 1, 2, 3],   // низ (четырехугольник)
        [0, 4, 1],      // передняя грань (треугольник)
        [1, 4, 2],      // правая боковая (треугольник)
        [2, 4, 3],      // задняя грань (треугольник)
        [3, 4, 0],      // левая боковая (треугольник)
      ],
      convexity = 2
    );
  }
}
