
module wedge(w, l, h, direction = "x") {
  if (direction == "x") {
    // Скос по оси X (от одного края к другому)
    polyhedron(
      points=[
        [0, 0, 0], // 0
        [w, 0, 0], // 1
        [w, l, 0], // 2
        [0, l, 0], // 3
        [0, 0, h], // 4
        [w, 0, h], // 5
      ],
      faces=[
        [0, 1, 2, 3], // низ
        [0, 4, 5, 1], // перед
        [2, 1, 5], // правая сторона (треугольник)
        [3, 2, 5, 4, 0], // левая сторона + верх (пятиугольник)
        [3, 0, 4], // левая сторона (треугольник)
        [2, 3, 4, 5], // верх (четырехугольник)
      ]
    );
  } else if (direction == "y") {
    // Скос по оси Y
    polyhedron(
      points=[
        [0, 0, 0], // 0
        [w, 0, 0], // 1
        [w, l, 0], // 2
        [0, l, 0], // 3
        [0, 0, h], // 4
        [0, l, h], // 5
      ],
      faces=[
        [0, 1, 2, 3], // низ
        [0, 4, 5, 3], // левая сторона
        [1, 0, 3, 2], // перед
        [2, 3, 5], // правая сторона (треугольник)
        [1, 2, 5, 4, 0], // правая сторона + верх (пятиугольник)
        [1, 0, 4], // перед (треугольник)
        [2, 1, 4, 5], // верх (четырехугольник)
      ]
    );
  } else if (direction == "xy") {
    // Скос по обеим осям (угол)
    polyhedron(
      points=[
        [0, 0, 0], // 0
        [w, 0, 0], // 1
        [w, l, 0], // 2
        [0, l, 0], // 3
        [0, 0, h], // 4
      ],
      faces=[
        [0, 1, 2, 3], // низ
        [0, 4, 1], // перед (треугольник)
        [2, 1, 4], // правая сторона (треугольник)
        [3, 2, 4], // задняя сторона (треугольник)
        [3, 0, 4], // левая сторона (треугольник)
      ]
    );
  }
}
